# DAW

./: CHANGELOG.md  README.md  pom.xml
doc/: class_diagram.puml  er_diagram.puml
src/main/java/com/example/daw/: HelloServlet.java
src/main/java/daw/: DAOJData.java  DAOMap.java
src/main/java/daw/JData/: CategoriaDAOJData.java  LineaPedidoDAOJData.java  PedidoDAOJData.java  ProductoDAOJData.java  UsuarioDAOJData.java
src/main/java/daw/app/: AppConfig.java  HelloServlet.java
src/main/java/daw/controller/: LoginController.java  PedidoController.java  ProductoController.java  UsuarioController.java
src/main/java/daw/dao/: CategoriaDAO.java  DAOException.java  LineaPedidoDAO.java  PedidoDAO.java  ProductoDAO.java  UsuarioDAO.java
src/main/java/daw/daoInterfaces/: CategoriaDAOInt.java  LineaPedidoDAOInt.java  PedidoDAOInt.java  ProductoDAOInt.java  UsuarioDAOInt.java
src/main/java/daw/model/: Carrito.java  Categoria.java  LineaPedido.java  Pedido.java  Producto.java  Usuario.java
src/main/java/daw/repositories/: CategoriaRepository.java  LineaPedidoRepository.java  PedidoRepository.java  ProductoRepository.java  UsuarioRepository.java
src/main/java/daw/session/: Preferencias.java
src/main/webapp/: alta_producto.html  alta_producto.xhtml  carro.xhtml  editar_producto.xhtml  index.xhtml  jsptemplate.jsp  listado.xhtml  login.xhtml  menu.xhtml  pedidos.xhtml  perfil.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: layout.xhtml
